<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StarWriter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="css/stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
    <link
      rel="stylesheet"
      href="css/loaderSpinner.css"
      type="text/css"
      charset="utf-8"
    />
    <link
      rel="stylesheet"
      href="css/custom.css"
      type="text/css"
      charset="utf-8"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/slick-loader@1.1.20/slick-loader.min.css"
    />
  </head>
  <body class="bg-warning" styler="background-color: #f2cd75 ">
    <div class="container-fluid">
      <div class="row bg-secondaryc">
        <div class="col">
          <button id="" class="btn btn-sm">
            <img
              src="img/logo.png"
              alt="Avatar Logo"
              style="width: 40px"
              class="pill"
            /></button
          ><b>SuperWriter</b>
          <div class="dropdown float-end border btn-success mt-2">
            <a
              class="btn btn-secondary dropdown-toggle"
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Donate
            </a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li>
                <a
                  class="dropdown-item"
                  href="https://flutterwave.com/donate/uxlzcvmirlc6"
                  >$20</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://flutterwave.com/donate/pgegnpbmnna7"
                  >$15</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://flutterwave.com/donate/jwnfwkigxruh"
                  >$10</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://flutterwave.com/donate/jscdtbztjszh"
                  >$5</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://flutterwave.com/donate/igohwanf1aul"
                  >Others</a
                >
              </li>
            </ul>
          </div>
          <a
            href="https://github.com/Adexyme/starWriter"
            class="btn btn-sm mt-1 float-end"
          >
            <img
              src="img/github.png"
              alt="Avatar Logo"
              style="width: 30px"
              class="rounded-pill" /></a
          ><button id="" class="btn btn-sm mt-1 float-end">
            <img
              src="img/windows.png"
              alt="Avatar Logo"
              style="width: 30px"
              class="rounded-pill"
            /></button
          ><button class="btn btn-sm mt-1 float-end">
            <img
              src="img/android.png"
              alt="Avatar Logo"
              style="width: 30px"
              class="rounded-pill"
            />
          </button>
        </div>
      </div>

      <div class="row bg-secondary">
        <div class="col">
          <span id="menuContainer">
            <button
              id="createNewFileBTN"
              class="btn btn-sm border-end text-white"
            >
              new</button
            ><button id="saveFileBTN" class="btn btn-sm border-end text-white">
              save</button
            ><span id="undoContainer"
              ><button class="btn btn-sm border-end text-white">
                undo
              </button></span
            ><span id="redoContainer"
              ><button class="btn btn-sm border-end text-white">
                redo
              </button></span
            ><button id="docExporter" class="btn btn-sm border-end text-white">
              export</button
            ><button class="btn btn-sm border-end text-white">import</button>
          </span>
          <button id="spinnerContainer" class="btn btn-sm text-white">
            <span class="spinner-grow spinner-grow-sm invisible"></span>
            <span class="invisible">Processing..</span>
          </button>
        </div>
      </div>

      <div class="row">
        <div id="elemsHolderBtn" class="col">
          <button
            type="button"
            class="btn btn-sm border-end rounded-0"
            data-tag-string="# "
            style="font-weight: bold"
          >
            h1</button
          ><button
            type="button"
            class="btn btn-sm border-end rounded-0"
            data-tag-string="## "
            style="font-weight: bold"
          >
            h2</button
          ><button
            type="button"
            class="btn btn-sm border-end rounded-0"
            data-tag-string="### "
            style="font-weight: bold"
          >
            h3</button
          ><button
            type="button"
            class="btn btn-sm border-end rounded-0"
            data-tag-string="---"
            style="font-weight: bold"
          >
            hr</button
          ><button
            type="button"
            class="btn btn-sm border-end rounded-0"
            data-tag-string="**text here**"
            style="font-weight: bold"
          >
            b</button
          ><button
            type="button"
            class="btn btn-sm border-end rounded-0"
            data-tag-string="*insert text here*"
            style="font-weight: bold; font-style: italic"
          >
            i</button
          ><button
            type="button"
            class="btn btn-sm border-end rounded-0"
            data-tag-string="![title](image_url)"
            style="font-weight: bold"
          >
            img</button
          ><button
            type="button"
            class="btn btn-sm border-end rounded-0"
            data-tag-string="`code here`"
            style="font-weight: bold"
          >
            <b>code</b>
          </button>
        </div>
      </div>

      <div class="row">
        <hr />
      </div>

      <div class="row">
        <div class="col col-sm-6 border-end">
          <textarea
            id="iput"
            class="form-control"
            style="width: 100%; min-height: 100vh; background-color: #ffffff"
          >
# Edit Heading To Start</textarea
          >
        </div>
        <div class="col-sm-6">
          <div
            id="oput"
            class="form-control bg-#f6d8ac"
            style="width: 100%; min-height: 100vh; background-color: #ffffff"
          ></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/slick-loader@1.1.20/slick-loader.min.js"></script>
    <script src="umd/index.js"></script>
    <script>
      //SlickLoader.enable();
    </script>
  </body>
</html>
