/*loader*/
.loader_website {
  position: fixed;
  top: 0;
  left: 0px;
  z-index: 1100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: block;

  -webkit-transition: ease-in-out 0.1s;
  -moz-transition: ease-in-out 0.1s;
  -o-transition: ease-in-out 0.1s;
  -ms-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  animation: loader_show 0.2s ease;
}

.loader_website * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body.loader .loader_website span {
  top: 18%;
}

.loader_website>span {
  display: block;
  width: 48px;
  height: 48px;
  padding: 4px;
  background-color: #ffffff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  margin-left: -24px;
  top: -50px;

  -webkit-transition: ease-in-out 0.1s;
  -moz-transition: ease-in-out 0.1s;
  -o-transition: ease-in-out 0.1s;
  -ms-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;

  -webkit-box-shadow: #000 0px 5px 10px -5px;
  -moz-box-shadow: #000 0px 5px 10px -5px;
  -o-box-shadow: #000 0px 5px 10px -5px;
  -ms-box-shadow: #000 0px 5px 10px -5px;
  box-shadow: #000 0px 5px 10px -5px;
}

.loader_website>span>svg {
  fill: transparent;
  stroke: #1a73e8;
  stroke-width: 5;
  animation: loader_dash 2s ease infinite, loader_rotate 2s linear infinite;
}

.loader_website>span.ios {
  height: 48px;
  width: 48px;
  animation: none;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

.loader_website span.ios>svg {
  fill: #1a73e8;
  stroke-width: 0;
  animation: none;
  height: 100%;
  width: 100%;
}

.loader_website>span.ios>svg path:nth-of-type(1) {
  animation: loader_pulse 1s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(2) {
  animation: loader_pulse 1s -.083s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(3) {
  animation: loader_pulse 1s -.166s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(4) {
  animation: loader_pulse 1s -.249s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(5) {
  animation: loader_pulse 1s -.332s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(6) {
  animation: loader_pulse 1s -.415s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(7) {
  animation: loader_pulse 1s -.498s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(8) {
  animation: loader_pulse 1s -.581s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(9) {
  animation: loader_pulse 1s -.664s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(10) {
  animation: loader_pulse 1s -.747s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(11) {
  animation: loader_pulse 1s -.83s infinite linear;
}

.loader_website>span.ios>svg path:nth-of-type(12) {
  animation: loader_pulse 1s -.913s infinite linear;
}

@keyframes loader_dash {
  0% {
    stroke-dasharray: 1, 95;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 85, 95;
    stroke-dashoffset: -25;
  }

  100% {
    stroke-dasharray: 85, 95;
    stroke-dashoffset: -93;
  }
}

@keyframes loader_rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader_pulse {
  50% {
    fill: #1a73e8;
  }

  to {
    fill: rgba(26, 115, 232, .4);
  }
}

@keyframes loader_show {
  0% {
    opacity: 0;

    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    opacity: 1;

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

/*loader*/